# MediaPiper

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: Mediapiper.podspec  build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/me/xx2bab/mediapiper/: App.android.kt  Platform.android.kt
app/src/androidMain/kotlin/me/xx2bab/mediapiper/components/: BackHandler.android.kt
app/src/androidMain/kotlin/me/xx2bab/mediapiper/llm/: LLMOperator.android.kt
app/src/androidMain/kotlin/me/xx2bab/mediapiper/objectdetection/data/: AndroidObjectDetector.kt
app/src/androidMain/kotlin/me/xx2bab/mediapiper/objectdetection/home/camera/: CameraPermissionControl.android.kt  CameraPreview.kt
app/src/androidMain/kotlin/me/xx2bab/mediapiper/storage/: KeyStore.android.kt
app/src/androidMain/kotlin/me/xx2bab/mediapiper/theme/: Theme.android.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/composeResources/drawable/: ic_baseline_add_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_library_24.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/me.xx2bab.mediapiper/: App.kt  Platform.kt  Startup.kt
app/src/commonMain/kotlin/me.xx2bab.mediapiper/components/: BackHandler.kt
app/src/commonMain/kotlin/me.xx2bab.mediapiper/llm/: AIViewModel.kt  AiRoute.kt  AiScreen.kt  AiScreenContainer.kt  ChatMessage.kt  ChatRoute.kt  ChatUiState.kt  ChatViewModel.kt  LLMOperator.kt  LLMViewModel.kt  LoadingRoute.kt  LoadingScreen.kt
app/src/commonMain/kotlin/me.xx2bab.mediapiper/objectdetection/: ObjectDetectionRoute.kt
app/src/commonMain/kotlin/me.xx2bab.mediapiper/objectdetection/composables/: MediaPipeBanner.kt  ResultsOverlay.kt  TabsTopBar.kt
app/src/commonMain/kotlin/me.xx2bab.mediapiper/objectdetection/data/: ObjectDetectorHelper.kt
app/src/commonMain/kotlin/me.xx2bab.mediapiper/objectdetection/data/model/: ObjectDetectionResult.kt
app/src/commonMain/kotlin/me.xx2bab.mediapiper/objectdetection/home/: HomeScreen.kt
app/src/commonMain/kotlin/me.xx2bab.mediapiper/objectdetection/home/camera/: CameraPermissionControl.kt  CameraPreview.kt  CameraView.kt
app/src/commonMain/kotlin/me.xx2bab.mediapiper/objectdetection/home/gallery/: GalleryView.kt  ImageDetectionView.kt  VideoDetectionView.kt
app/src/commonMain/kotlin/me.xx2bab.mediapiper/objectdetection/options/: OptionsScreen.kt
app/src/commonMain/kotlin/me.xx2bab.mediapiper/objectdetection/utils/: getFittedBoxSize.kt
app/src/commonMain/kotlin/me.xx2bab.mediapiper/storage/: ObjectStore.kt
app/src/commonMain/kotlin/me.xx2bab.mediapiper/theme/: Color.kt  Theme.kt
app/src/iosMain/kotlin/: main.kt
app/src/iosMain/kotlin/me.xx2bab.mediapiper/: Platform.ios.kt
app/src/iosMain/kotlin/me.xx2bab.mediapiper/components/: BackHandler.ios.kt
app/src/iosMain/kotlin/me.xx2bab.mediapiper/llm/: LLMOperator.ios.kt
app/src/iosMain/kotlin/me.xx2bab.mediapiper/objectdetection/home/camera/: CameraPermissionControl.ios.kt  CameraPreview.ios.kt  IOSCameraPreviewCreator.kt
app/src/iosMain/kotlin/me.xx2bab.mediapiper/storage/: KeyStore.ios.kt
app/src/iosMain/kotlin/me.xx2bab.mediapiper/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/: .gitignore  Podfile
iosApp/iosApp/: MediapipeLLMInferenceDelegate.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/2bab.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp.xcworkspace/xcuserdata/2bab.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/2bab.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp/objdetection/: DefaultConstants.swift  IOSCameraPreview.swift  ObjectDetectorService.swift  OverlayView.swift
